# Home_Works

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Otus_Home_Works/: build.gradle.kts  gradle.properties  settings.gradle.kts
Otus_Home_Works/hw01-gradle/: build.gradle.kts
Otus_Home_Works/hw06-annotations/: build.gradle.kts
Otus_Home_Works/hw08-gc/: build.gradle.kts
Otus_Home_Works/hw12-solid/: build.gradle.kts
Otus_Home_Works/hw15-structuralPatterns/: build.gradle.kts
Otus_Home_Works/hw18-jdbc/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
hw01-gradle/: build.gradle.kts
hw04-generics/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw04-generics/src/test/java/homework/: CustomerTest.java
hw08-gc/: hw08-gc.xlsx
hw12-solid/src/main/java/ru/otus/atm/: AtmImpl.java
hw16-io/: build.gradle.kts
hw21-cache/: build.gradle.kts
hw21-cache/src/main/resources/: V3__initial_schema.sql
hw24-webServer/: build.gradle.kts
hw24-webServer/src/main/resources/: hibernate.cfg.xml
hw24-webServer/src/main/resources/templates/: admin.html  adminLogin.html
hw24-webServer/src/test/java/server/: UsersWebServerImplTest.java
hw28-springDataJdbc/: build.gradle.kts
hw28-springDataJdbc/src/main/resources/: application.yml
hw28-springDataJdbc/src/main/resources/static/: index.html
hw33-multiprocess/: build.gradle.kts
hw33-multiprocess/src/main/proto/: NumberGenerator.proto
project/: build.gradle.kts
project/AtmEmulator/: build.gradle.kts
project/AtmEmulator/docker/: Dockerfile
(+190 files in other folders)
