# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true
# -------Plugins---------
jgitver=0.10.0-rc03
dependencyManagement=1.1.3
springframeworkBoot=3.1.5
johnrengelmanShadow=7.1.2
jib=3.4.0
protobufVer=0.8.18
sonarlint=3.3.13
spotless=6.22.0
# -------Versions--------
testcontainersBom=1.19.1
protobufBom=3.24.4
guava=32.1.3-jre
lombok=1.18.30
slf4j=2.0.9
assertj=3.24.2
hikariCP=5.1.0
flyway=10.7.1
postgresql=42.7.1
gson=2.10.1
encache=3.10.8