# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true
# -------Plugins---------
jgitver=0.10.0-rc03
dependencyManagement=1.1.3
springframeworkBoot=3.1.5
johnrengelmanShadow=7.1.2
jib=3.4.0
protobufVer=0.8.18
sonarlint=3.3.13
spotless=6.22.0
# -------Versions--------
testcontainersBom=1.19.1
protobufBom=3.24.4
guava=32.1.3-jre
lombok=1.18.30
slf4j=2.0.9
assertj=3.24.2
hikariCP=5.1.0
flyway=10.7.1
postgresql=42.7.1
gson=2.10.1
encache=3.10.8
jmh=1.37
asm=9.6
glassfishJson=2.0.1
ehcache=3.10.8

mongodb=4.10.2
mongodbReactive=4.10.2
cassandra=4.17.0
neo4j=5.12.0
jedis=5.0.0

jetty=12.0.6
jettyServlet=11.0.20
freemarker=2.3.32

reflections=0.10.2

sockjs=1.5.1
stomp=2.3.4
bootstrap=5.2.3
springDocOpenapiUi=2.0.2
jsr305=3.0.2

grpc=1.44.1
errorProneAnnotations=2.11.0
tomcatAnnotationsApi=6.0.53